body{
    background-color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.4em;
    margin:0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.img{
    width: 95%;
    max-width: 400px;
}

.img-hero{
    width: 100%;
    height: 50%;
    grid-column: 8/13;
    margin: 0% 10% 0% 0%;
}

.text-hero{
    padding-right: 20px;
}


h1{
    font-size: 4rem;
    color:rgb(2, 4, 146);
    line-height: 1.3em;
    text-align: center;
}

h2{
    font-size: 2rem;
    line-height: 1.3em;
    text-align: center;
    font-family: 'Tangerine', cursive;
}

h3{
    text-align: center;
}

p{
    margin-bottom: 2.6em;
}

.imagen_perso{
    background-image:url("persona.jpg");
    background-repeat: no-repeat;  
    margin: 5px 0% 0px 27%;
    width: 690px;
    height: 445px;
    padding: 5px;
    border-style: solid;
  }

.parrafo{
    text-align: center;
    
}

.container{
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
}


.header{
    background: #1a2a6c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color:white;
    padding: 2rem 0;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.header figure{
    width: 280px;
    height: 230px;
    background: url("Bancolombia.png");
    background-repeat: no-repeat;
    left: 35px;
    top: -10px;
    position: fixed;

}

.header a{
    text-decoration: none;
    color: white;
}

.logo-nav-container{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    
}

.logo{
    letter-spacing: 3px;
    font-size: 1em;
    font-family: cursive;
}

.Navegation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.Navegation ul li {
    display: inline-block;
}

.Navegation ul li a {
    display: block;
    padding: 0.5rem 1rem; 
    transition: all 0.5s linear;
    border-radius: 15px; 
}

.Navegation ul li a:hover{
    background: rgba(255, 247, 136, 0.555);
}

.main{
    padding-top: 10rem;
}

/*.footer{
    background: linear-gradient(180deg, #fff 50%, #000 50%);
    padding: 4rem 0;
    height: 370px;
    text-align: center;
    margin-top: 2rem;
    font-size: larger;
    font-family: 'Tangerine', cursive;
}*/

/* header */

.footer{
    background: #f2f2f2;
    padding: 4rem 0;
    text-align: center;
    margin-top: 6rem;
    font-size: larger;
    font-family: 'Tangerine', cursive;
}

.services{  
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, rgb(219, 0, 0) 50%);

}



.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 28%;
    background: #fff;
    box-shadow: 0 0 6px rgb(255, 3, 3);
    overflow: hidden;
    height: 220px;
    padding:  18px 10px;
    text-align: center;
}

[class^="far fa"]{
    font-size: 50px;
    text-align: center;

}

.titulo-services{
    margin: 20px 0;
}

/* about us */

.about-us{
    background: rgb(219, 0, 0);
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;

}

.textos-about-us .parrafo{
    columns: #ccc;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}


/* mission */

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

/* footer */

footer{
    background: #f2f2f2;
    padding: 4rem 0;
    text-align: center;
    margin-top: 6rem;
    font-size: larger;
    font-family: 'Tangerine', cursive;

}

.textos-footer{
    grid-column: 1/-1;
    
}